app/blocks/sliderok/sliderok.html

<div class="col-lg-5">
  <div id="block-for-slider">
    <div id="viewport">
      <ul id="slidewrapper">
        <li class="slide slide_1"></li>
        <li class="slide slide_2"></li>
        <li class="slide slide_3"></li>
        <li class="slide slide_4"></li>
        <li class="slide slide_5"></li>
        <li class="slide slide_6"></li>
        <li class="slide slide_7"></li>
        <li class="slide slide_8"></li>
        <li class="slide slide_9"></li>
        <li class="slide slide_10"></li>
      </ul>
      <div id="prev-next-btns">
        <div id="prev-btn">
          <div></div>
        </div>
        <div id="next-btn">
          <div></div>
        </div>
      </div>
      <ul id="nav-btns">
        <li class="slide-nav-btn slide-nav-btn__active"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
        <li class="slide-nav-btn"></li>
      </ul>
    </div>
  </div>
</div>

app/blocks/sliderok/sliderok.pug
div.col-lg-5
  div#block-for-slider
    div#viewport
      ul#slidewrapper
        li.slide.slide_1
        li.slide.slide_2
        li.slide.slide_3
        li.slide.slide_4
        li.slide.slide_5
        li.slide.slide_6
        li.slide.slide_7
        li.slide.slide_8
        li.slide.slide_9
        li.slide.slide_10
      div#prev-next-btns
        div#prev-btn
          div
        div#next-btn
          div
      ul#nav-btns
        li.slide-nav-btn.slide-nav-btn__active
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        li.slide-nav-btn
        
