app/content/service/blocks/service-payment.pug
section#service-payment
  div.container
    div.row
      h1 Выбирайте удобный способ оплаты
      div.col-lg-3.col-md-6.col-sm-6
        img(src="img/service/ic_payments_01.png" alt="img")
        p Наличные 
        span После выполнения работы
      div.col-lg-3.col-md-6.col-sm-6
        img(src="img/service/ic_payments_02.png" alt="img")
        p Банковская карта 
        span Переводом на карту физ.лица
      div.col-lg-3.col-md-6.col-sm-6
        img(src="img/service/ic_payments_03.png" alt="img")
        p Безналичный расчет
        span Полный комплект документов
      div.col-lg-3.col-md-6.col-sm-6
        img(src="img/service/ic_payments_04.png" alt="img")
        p Связной, евросеть 
        span Удобная оплата рядом с домом

app/content/service/blocks/service-payment.html

<section id="service-payment">
  <div class="container">
    <div class="row">
      <h1>Выбирайте удобный способ оплаты</h1>
      <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/service/ic_payments_01.png" alt="img"/>
        <p>Наличные </p><span>После выполнения работы</span>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/service/ic_payments_02.png" alt="img"/>
        <p>Банковская карта </p><span>Переводом на карту физ.лица</span>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/service/ic_payments_03.png" alt="img"/>
        <p>Безналичный расчет</p><span>Полный комплект документов</span>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/service/ic_payments_04.png" alt="img"/>
        <p>Связной, евросеть </p><span>Удобная оплата рядом с домом</span>
      </div>
    </div>
  </div>
</section>
