app/content/service/blocks/service-performers.pug
section#service-performers
  h1 Проверенные на 100% исполнители
  p Мы тщательно проверяем наших работников, поэтому у нас не бывает случайных людей.
  div.container
    div.row
      div.service-performers__item.col-lg-3.col-md-6.col-sm-6
        div.service-performers_1
        div.service-performers__text
          p Николай
          p 33 лет, грузчик
      div.service-performers__item.col-lg-3.col-md-6.col-sm-6
        div.service-performers_2
        div.service-performers__text
          p Вячеслав
          p 29 лет, грузчик
      div.service-performers__item.col-lg-3.col-md-6.col-sm-6
        ul
          li Граждане РБ
          li Трезвые
          li Без нецензурной лексики
          li Без опозданий
          li Низкие цены
          li Без судимостей
      div.service-performers__item.col-lg-3.col-md-6.col-sm-6
        div.service-performers_3
        div.service-performers__text
          p Семён
          p 35лет, грузчик

app/content/service/blocks/service-performers.html

<section id="service-performers">
  <h1>Проверенные на 100% исполнители</h1>
  <p>Мы тщательно проверяем наших работников, поэтому у нас не бывает случайных людей.</p>
  <div class="container">
    <div class="row">
      <div class="service-performers__item col-lg-3 col-md-6 col-sm-6">
        <div class="service-performers_1"></div>
        <div class="service-performers__text">
          <p>Николай</p>
          <p>33 лет, грузчик</p>
        </div>
      </div>
      <div class="service-performers__item col-lg-3 col-md-6 col-sm-6">
        <div class="service-performers_2"></div>
        <div class="service-performers__text">
          <p>Вячеслав</p>
          <p>29 лет, грузчик</p>
        </div>
      </div>
      <div class="service-performers__item col-lg-3 col-md-6 col-sm-6">
        <ul>
          <li>Граждане РБ</li>
          <li>Трезвые</li>
          <li>Без нецензурной лексики</li>
          <li>Без опозданий</li>
          <li>Низкие цены</li>
          <li>Без судимостей</li>
        </ul>
      </div>
      <div class="service-performers__item col-lg-3 col-md-6 col-sm-6">
        <div class="service-performers_3"></div>
        <div class="service-performers__text">
          <p>Семён</p>
          <p>35лет, грузчик</p>
        </div>
      </div>
    </div>
  </div>
</section>
