app/content/service/blocks/service-baner.pug
section#service-baner.baner_1
  div.container
    div.row
      ul.nav-location
        li
          a(href="index.html") Компания /&#160;
        li
          a(href="company.html") Как мы работаем
      h1 Мы работаем <br/> круглосуточно
      div.service-btn
        a(href="#").company-btn.service-btn-active Я представитель компании
        a(href="#").private-person-btn Я часное лицо
      div.service-btn2
        a(href="#").company-btn.service-btn-active Компаниям
        a(href="#").private-person-btn Частным лицам

app/content/service/blocks/service-baner.html

<section class="baner_1" id="service-baner">
  <div class="container">
    <div class="row">
      <ul class="nav-location">
        <li><a href="index.html">Компания /&#160;</a></li>
        <li><a href="company.html">Как мы работаем</a></li>
      </ul>
      <h1>Мы работаем <br/> круглосуточно</h1>
      <div class="service-btn"><a class="company-btn service-btn-active" href="#">Я представитель компании</a><a class="private-person-btn" href="#">Я часное лицо</a></div>
      <div class="service-btn2"><a class="company-btn service-btn-active" href="#">Компаниям</a><a class="private-person-btn" href="#">Частным лицам</a></div>
    </div>
  </div>
</section>
