app/content/service/blocks/servise-faq.html

<section id="servise-faq">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-12 faq-tab__container">
        <h1>Часто задаваемые вопросы</h1>
        <div class="faq-manager_res"><img src="img/service/faq_manager.jpg" alt="img"/>
          <div class="faq-manager_res-text">
            <p>Отвечает:</p>
            <p class="faq-manager-name">Константин </p><span>Менеджер по работе с клиентами</span>
          </div>
        </div>
        <div class="faq-spoiler">
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Чем занимается компания Грузчиков-Сервис?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Грузчиков-Сервис - это крупный оператор рабочего персонала в России. Это многопрофильная динамично развивающаяся компания. Компания также выполняет грузовые перевозки по Санкт-Петербургу и всей России.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Где оставить отзыв о сотрудничестве с Грузчиков-Сервис?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Оставить отзыв можно на независимом портале Грузчиков-Сервис в Желтых страницах (yell.ru)</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Кому пожаловаться, внести предложение о работе компании или ее сотрудников?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Ваши жалобы и предложения присылайте через специальную форму внизу любой страницы на нашем сайте.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Какие работы выполняют грузчики и разнорабочие?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Весь рабочий персонал компании Грузчиков-Сервис выполняет неквалифицированные работы.</p>
              <ul>
                <li>- погрузку-разгрузку всех видов грузов, а также фур и контейнеров;</li>
                <li>- демонтаж всевозможных конструкций и объектов;</li>
                <li>- складские работы (обслуживание складов);</li>
                <li>- профессиональную погрузку строительного мусора;</li>
                <li>- такелажные работы (сейфы, банкоматы, сервера и т.п.);</li>
                <li>- физические работы на офисных и квартирных переездах;</li>
                <li>- сборку и разборку мебели.</li>
              </ul>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Чем отличаются грузчики от разнорабочих?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Грузчики занимаются преимущественно погрузкой и разгрузкой. Разнорабочие выполняют более широкий спектр работ: </p>
              <ul>
                <li>- физическую уборку территорий;</li>
                <li>- разнообразную помощь на стройке;</li>
                <li>- работу со строительным мусором;</li>
                <li>- упаковку мебели;</li>
                <li>- все виды демонтажных работ;</li>
                <li>- работы по монтажу оборудования;</li>
                <li>- все остальные работы, не требующие опыта и специальных знаний.</li>
              </ul>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Какие грузчики работают в Грузчиков-Сервис?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>В компании Грузчиков-Сервис работают только граждане РФ. Средний возраст грузчиков - 29-30 лет, разнорабочих 23-25 лет, бригадиров - 35-40 лет. Все грузчики имеют опыт работы с большинством распространенных грузов. Идет постоянный контроль качества выполнения работ сотрудниками компании. На такелажные работы выезжают специальные бригады.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Работаете ли Вы с компаниями по безналичному расчету?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да, работаем. Это основной вид сотрудничества с постоянными клиентами. После заключения договора мы работаем по пост-оплате. Отсрочка оплаты обсуждается индивидуально.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Где работают ваши грузчики?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Грузчики работают на любых объектах. Грузчики выполняют работы как на стационарных объектах: склады, производства, цеха, прочие предприятия; так и на мобильных объектах: сопровождают водителей, занимающихся доставкой в течение дня: продуктов, мебели, крупно бытовых товаров, компьютерной техники, строительных материалов и т.п.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как оплачивается работа грузчиков за пределами города?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>В зависимости от удаленности Вашего объекта добавляются часы подачи. Дополнительно оплачивается доставка рабочих или проезд на общественном транспорте. Обратитесь к любому менеджеру для расчета стоимости работ за городом.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как сделать заказ?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Чтобы сделать заказ позвоните по многоканальному телефону компании и оформите заявку. Для этого сообщите любому оператору: дату, время, адрес, контактный телефон, и параметры заказа. Обращаем внимание, что срочные заказы в ночное время не выполняются.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как сделать заказ, если я не знаю точного времени работ?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Заранее делайте заявку (за один день) и просите оператора забронировать рабочих. Сообщите, когда Вы позвоните, чтобы уточнить время работ</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как заказать грузчиков, если груз еще в пути?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>В зависимости от Вашей конкретной ситуации. Вы можете, например, воспользоваться срочным заказом рабочих или забронировать грузчиков на необходимый интервал времени.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как заказать выполнение погрузо-разгрузочных работ, если я нахожусь в другом городе?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Позвоните и сделайте заявку. Оператору обязательно сообщите, что Вы находитесь в другом городе. Сделайте предоплату. По итогам работы с Вами свяжется менеджер компании.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как изменить, отменить сделанный заказ?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Позвоните оператору и сообщите об этом.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как поступить, если я не знаю, сколько необходимо грузчиков для выполнения работы?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Оператор поможет Вам сориентироваться, если имеет место типовая ситуация. Также Вы всегда можете воспользоваться услугой оценщика.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Возможен ли срочный вызов грузчиков?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да. Если на момент Вашего запроса есть свободные рабочие, они незамедлительно выдвинутся по указанному адресу.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Возможен ли выезд оценщика для оценки стоимости проведения работ?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да. Но в некоторых случаях - это платная услуга. Узнайте подробнее у оператора.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Какие формы оплаты у вас существуют?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Наличный и безналичный расчеты.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Заключаете ли вы договор обслуживания?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да. Типовой договор и другие полезные документы можно скачать на сайте в разделе “Документы” или сделать запрос на почту.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Можно ли оплатить работы наличными?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да, можно.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Можно ли оплатить работы по безналу?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да, можно. После заключения договора.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Можно ли оплатить работы переводом на карту физ. лица после выполнения работ?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>В некоторых случаях возможно.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Предоставляете ли вы отсрочку оплаты?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да, предоставляем отсрочку. Этот вопрос обсуждается индивидуально.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Возможна ли работа без предоплаты по безналичному расчету?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да. Получите подробную информацию у оператора.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Сколько стоит заказать грузчиков?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Итоговая стоимость заказа грузчиков зависит от веса груза, количества требуемых рабочих, продолжительности рабочего времени и других параметров заказа. Уточните стоимость Вашего заказа у оператора.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как рассчитать итоговую стоимость заказа грузчиков, переезда?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Точную стоимость рассчитать невозможно. Но оператор всегда подскажет Вам ориентировочную стоимость типовых работ.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как узнать сколько по времени займет переезд квартиры?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Ориентировочную продолжительность времени квартирного переезда можно рассчитать самостоятельно или уточнить у любого оператора.<br/>Также учитывается этажность, расстояние от места остановки грузового транспорта, длина проносов, исключительные веса возможных грузов, уборка помещения, упаковочные работы, расстановка мебели и предметов интерьера согласно плану расстановки, работы с антиквариатом, удаленность мест отправления и назначения.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как рассчитать продолжительность офисного переезда?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Ориентировочную продолжительность офисного переезда можно уточнить у любого оператора.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Как узнать точную стоимость перевозки?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Узнайте точную стоимость перевозки грузов у любого оператора компании.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Что такое почасовая оплата?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Это основной вид оплаты, предусмотренный в компании. Это значит, что оплата работы грузчиков, разнорабочих и остального персонала идет на почасовой основе, а не сдельной.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Вдруг ваши сотрудники будут работать медленно?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Компания Грузчиков-Сервис также как и ее клиенты заинтересована в быстром выполнении заказов. Грузчики работают под контролем опытных бригадиров, которые не дают сбиваться рабочему графику. Для любых грузов есть нормативы выполнения ПРР (погрузо-разгрузочных работ), утвержденные законодательством. Все рабочие соблюдают Положение об охране труда РБ.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Возможна ли сдельная оплата, а не почасовая?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Сдельная оплата возможна для некоторых типов грузов. Например, для такелажных работ часто используется в расчетах сдельная оплата. Получите подробную консультацию по данному вопросу у любого оператора компании.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Что делать, если грузчики опаздывают?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Если грузчики опаздывают, сообщите об этом любому оператору компании.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Что делать, если грузчики не приехали?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Таких ситуаций практически не бывает. Возможно, был указан неверный адрес или контактный телефон. Вы можете в любой момент узнать, где находятся рабочие, позвонив по многоканальному номеру телефона компании.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Что делать, если грузчики приехали не в полном составе?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Возможно, что просто еще не все рабочие добрались до места назначения. Позвоните по телефону компании и сообщите о прибытии неполной бригады.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Что делать, если грузчики что-то разбили, сломали, повредили, деформировали?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Не беспокоиться, Грузчиков-Сервис несет полную материальную отвествтенность в соответствии с условиями в заключаемых договорах. Незамедлительно сообщите о подобной ситуации любому оператору. Следуйте инструкциям сотрудника компании: составьте акт о повреждениях в присутствии рабочих, дождитесь менеджера компании или эксперта по оценке ущерба.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Что делать, если грузчики нагрубили, не выполнили работу и т.п.?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Таких ситуаций практически не бывает. Сообщите о возникновении данных ситуаций любому оператору компании.</p>
            </div>
          </div>
          <div class="faq-spoiler__item">
            <div class="faq-spoiler__header">
              <div class="faq-spoiler__ic"><span>?</span></div>
              <p>Несете ли Вы материальную ответственность за перемещаемый, перевозимый груз?</p>
            </div>
            <div class="faq-spoiler__content">
              <p>Да. Компания Грузчиков-Сервис несет перед своими клиентами ответственность за груз, с которым проводит любые операции. Данная обязанность закреплена в Договоре обслуживания в разделе “Права и обязанности сторон”.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 faq-manager__container">
        <div class="faq-manager">
          <p>Отвечает:</p><img src="img/service/faq_manager.jpg" alt="img"/>
          <p class="faq-manager-name">Константин </p><span>Менеджер по работе с клиентами</span>
        </div>
      </div>
    </div>
  </div>
</section>

app/content/service/blocks/servise-faq.pug
section#servise-faq
  div.container
    div.row
      div.col-lg-7.col-md-12.faq-tab__container
        h1 Часто задаваемые вопросы
        div.faq-manager_res
          img(src="img/service/faq_manager.jpg" alt="img")
          div.faq-manager_res-text
            p Отвечает:
            p.faq-manager-name Константин 
            span Менеджер по работе с клиентами
        div.faq-spoiler
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Чем занимается компания Грузчиков-Сервис?
            div.faq-spoiler__content
              p Грузчиков-Сервис - это крупный оператор рабочего персонала в России. Это многопрофильная динамично развивающаяся компания. Компания также выполняет грузовые перевозки по Санкт-Петербургу и всей России.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Где оставить отзыв о сотрудничестве с Грузчиков-Сервис?
            div.faq-spoiler__content
              p Оставить отзыв можно на независимом портале Грузчиков-Сервис в Желтых страницах (yell.ru)
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Кому пожаловаться, внести предложение о работе компании или ее сотрудников?
            div.faq-spoiler__content
              p Ваши жалобы и предложения присылайте через специальную форму внизу любой страницы на нашем сайте.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Какие работы выполняют грузчики и разнорабочие?
            div.faq-spoiler__content
              p Весь рабочий персонал компании Грузчиков-Сервис выполняет неквалифицированные работы.
              ul
                li - погрузку-разгрузку всех видов грузов, а также фур и контейнеров;
                li - демонтаж всевозможных конструкций и объектов;
                li - складские работы (обслуживание складов);
                li - профессиональную погрузку строительного мусора;
                li - такелажные работы (сейфы, банкоматы, сервера и т.п.);
                li - физические работы на офисных и квартирных переездах;
                li - сборку и разборку мебели.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Чем отличаются грузчики от разнорабочих?
            div.faq-spoiler__content
              p Грузчики занимаются преимущественно погрузкой и разгрузкой. Разнорабочие выполняют более широкий спектр работ: 
              ul
                li - физическую уборку территорий;
                li - разнообразную помощь на стройке;
                li - работу со строительным мусором;
                li - упаковку мебели;
                li - все виды демонтажных работ;
                li - работы по монтажу оборудования;
                li - все остальные работы, не требующие опыта и специальных знаний.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Какие грузчики работают в Грузчиков-Сервис?
            div.faq-spoiler__content
              p В компании Грузчиков-Сервис работают только граждане РФ. Средний возраст грузчиков - 29-30 лет, разнорабочих 23-25 лет, бригадиров - 35-40 лет. Все грузчики имеют опыт работы с большинством распространенных грузов. Идет постоянный контроль качества выполнения работ сотрудниками компании. На такелажные работы выезжают специальные бригады.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Работаете ли Вы с компаниями по безналичному расчету?
            div.faq-spoiler__content
              p Да, работаем. Это основной вид сотрудничества с постоянными клиентами. После заключения договора мы работаем по пост-оплате. Отсрочка оплаты обсуждается индивидуально.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Где работают ваши грузчики?
            div.faq-spoiler__content
              p Грузчики работают на любых объектах. Грузчики выполняют работы как на стационарных объектах: склады, производства, цеха, прочие предприятия; так и на мобильных объектах: сопровождают водителей, занимающихся доставкой в течение дня: продуктов, мебели, крупно бытовых товаров, компьютерной техники, строительных материалов и т.п.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как оплачивается работа грузчиков за пределами города?
            div.faq-spoiler__content
              p В зависимости от удаленности Вашего объекта добавляются часы подачи. Дополнительно оплачивается доставка рабочих или проезд на общественном транспорте. Обратитесь к любому менеджеру для расчета стоимости работ за городом.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как сделать заказ?
            div.faq-spoiler__content
              p Чтобы сделать заказ позвоните по многоканальному телефону компании и оформите заявку. Для этого сообщите любому оператору: дату, время, адрес, контактный телефон, и параметры заказа. Обращаем внимание, что срочные заказы в ночное время не выполняются.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как сделать заказ, если я не знаю точного времени работ?
            div.faq-spoiler__content
              p Заранее делайте заявку (за один день) и просите оператора забронировать рабочих. Сообщите, когда Вы позвоните, чтобы уточнить время работ
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как заказать грузчиков, если груз еще в пути?
            div.faq-spoiler__content
              p В зависимости от Вашей конкретной ситуации. Вы можете, например, воспользоваться срочным заказом рабочих или забронировать грузчиков на необходимый интервал времени.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как заказать выполнение погрузо-разгрузочных работ, если я нахожусь в другом городе?
            div.faq-spoiler__content
              p Позвоните и сделайте заявку. Оператору обязательно сообщите, что Вы находитесь в другом городе. Сделайте предоплату. По итогам работы с Вами свяжется менеджер компании.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как изменить, отменить сделанный заказ?
            div.faq-spoiler__content
              p Позвоните оператору и сообщите об этом.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как поступить, если я не знаю, сколько необходимо грузчиков для выполнения работы?
            div.faq-spoiler__content
              p Оператор поможет Вам сориентироваться, если имеет место типовая ситуация. Также Вы всегда можете воспользоваться услугой оценщика.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Возможен ли срочный вызов грузчиков?
            div.faq-spoiler__content
              p Да. Если на момент Вашего запроса есть свободные рабочие, они незамедлительно выдвинутся по указанному адресу.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Возможен ли выезд оценщика для оценки стоимости проведения работ?
            div.faq-spoiler__content
              p Да. Но в некоторых случаях - это платная услуга. Узнайте подробнее у оператора.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Какие формы оплаты у вас существуют?
            div.faq-spoiler__content
              p Наличный и безналичный расчеты.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Заключаете ли вы договор обслуживания?
            div.faq-spoiler__content
              p Да. Типовой договор и другие полезные документы можно скачать на сайте в разделе “Документы” или сделать запрос на почту.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Можно ли оплатить работы наличными?
            div.faq-spoiler__content
              p Да, можно.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Можно ли оплатить работы по безналу?
            div.faq-spoiler__content
              p Да, можно. После заключения договора.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Можно ли оплатить работы переводом на карту физ. лица после выполнения работ?
            div.faq-spoiler__content
              p В некоторых случаях возможно.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Предоставляете ли вы отсрочку оплаты?
            div.faq-spoiler__content
              p Да, предоставляем отсрочку. Этот вопрос обсуждается индивидуально.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Возможна ли работа без предоплаты по безналичному расчету?
            div.faq-spoiler__content
              p Да. Получите подробную информацию у оператора.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Сколько стоит заказать грузчиков?
            div.faq-spoiler__content
              p Итоговая стоимость заказа грузчиков зависит от веса груза, количества требуемых рабочих, продолжительности рабочего времени и других параметров заказа. Уточните стоимость Вашего заказа у оператора.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как рассчитать итоговую стоимость заказа грузчиков, переезда?
            div.faq-spoiler__content
              p Точную стоимость рассчитать невозможно. Но оператор всегда подскажет Вам ориентировочную стоимость типовых работ.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как узнать сколько по времени займет переезд квартиры?
            div.faq-spoiler__content
              p Ориентировочную продолжительность времени квартирного переезда можно рассчитать самостоятельно или уточнить у любого оператора.<br/>Также учитывается этажность, расстояние от места остановки грузового транспорта, длина проносов, исключительные веса возможных грузов, уборка помещения, упаковочные работы, расстановка мебели и предметов интерьера согласно плану расстановки, работы с антиквариатом, удаленность мест отправления и назначения.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как рассчитать продолжительность офисного переезда?
            div.faq-spoiler__content
              p Ориентировочную продолжительность офисного переезда можно уточнить у любого оператора.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Как узнать точную стоимость перевозки?
            div.faq-spoiler__content
              p Узнайте точную стоимость перевозки грузов у любого оператора компании.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Что такое почасовая оплата?
            div.faq-spoiler__content
              p Это основной вид оплаты, предусмотренный в компании. Это значит, что оплата работы грузчиков, разнорабочих и остального персонала идет на почасовой основе, а не сдельной.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Вдруг ваши сотрудники будут работать медленно?
            div.faq-spoiler__content
              p Компания Грузчиков-Сервис также как и ее клиенты заинтересована в быстром выполнении заказов. Грузчики работают под контролем опытных бригадиров, которые не дают сбиваться рабочему графику. Для любых грузов есть нормативы выполнения ПРР (погрузо-разгрузочных работ), утвержденные законодательством. Все рабочие соблюдают Положение об охране труда РБ.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Возможна ли сдельная оплата, а не почасовая?
            div.faq-spoiler__content
              p Сдельная оплата возможна для некоторых типов грузов. Например, для такелажных работ часто используется в расчетах сдельная оплата. Получите подробную консультацию по данному вопросу у любого оператора компании.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Что делать, если грузчики опаздывают?
            div.faq-spoiler__content
              p Если грузчики опаздывают, сообщите об этом любому оператору компании.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Что делать, если грузчики не приехали?
            div.faq-spoiler__content
              p Таких ситуаций практически не бывает. Возможно, был указан неверный адрес или контактный телефон. Вы можете в любой момент узнать, где находятся рабочие, позвонив по многоканальному номеру телефона компании.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Что делать, если грузчики приехали не в полном составе?
            div.faq-spoiler__content
              p Возможно, что просто еще не все рабочие добрались до места назначения. Позвоните по телефону компании и сообщите о прибытии неполной бригады.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Что делать, если грузчики что-то разбили, сломали, повредили, деформировали?
            div.faq-spoiler__content
              p Не беспокоиться, Грузчиков-Сервис несет полную материальную отвествтенность в соответствии с условиями в заключаемых договорах. Незамедлительно сообщите о подобной ситуации любому оператору. Следуйте инструкциям сотрудника компании: составьте акт о повреждениях в присутствии рабочих, дождитесь менеджера компании или эксперта по оценке ущерба.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Что делать, если грузчики нагрубили, не выполнили работу и т.п.?
            div.faq-spoiler__content
              p Таких ситуаций практически не бывает. Сообщите о возникновении данных ситуаций любому оператору компании.
          div.faq-spoiler__item
            div.faq-spoiler__header
              div.faq-spoiler__ic
                span ?
              p Несете ли Вы материальную ответственность за перемещаемый, перевозимый груз?
            div.faq-spoiler__content
              p Да. Компания Грузчиков-Сервис несет перед своими клиентами ответственность за груз, с которым проводит любые операции. Данная обязанность закреплена в Договоре обслуживания в разделе “Права и обязанности сторон”.
      div.col-lg-5.faq-manager__container
        div.faq-manager
          p Отвечает:
          img(src="img/service/faq_manager.jpg" alt="img")
          p.faq-manager-name Константин 
          span Менеджер по работе с клиентами
