app/blocks/modal-windows/quick-order-modal/quick-order-modal.pug
div.quick-order-modal__container
  div#quick-order-modal.quick-order-modal
    div.quick-order-modal__overlay
    div.quick-order-modal__content
      div.quick-order-modal__text
        p 95
        p <span>%</span> клиентов <br>заказывают <br>по телефону
      div.quick-order-modal__form
        div.quick-order-modal_close
        p Оставьте ваш номер телефона, мы перезвоним
        form#quick-order-modal__form
          input(type="text" placeholder="+(375) 255-383-444" required="" name="phone" id="quick-order__user-phone")
          button(type="submit" id="quick-order__btn") Заказать
        div.quick-order-modal__tel Или позвоните <br> +(375) 255-383-444

app/blocks/modal-windows/quick-order-modal/quick-order-modal.html

<div class="quick-order-modal__container">
  <div class="quick-order-modal" id="quick-order-modal">
    <div class="quick-order-modal__overlay"></div>
    <div class="quick-order-modal__content">
      <div class="quick-order-modal__text">
        <p>95</p>
        <p><span>%</span> клиентов <br>заказывают <br>по телефону</p>
      </div>
      <div class="quick-order-modal__form">
        <div class="quick-order-modal_close"></div>
        <p>Оставьте ваш номер телефона, мы перезвоним</p>
        <form id="quick-order-modal__form">
          <input type="text" placeholder="+(375) 255-383-444" required="" name="phone" id="quick-order__user-phone"/>
          <button type="submit" id="quick-order__btn">Заказать</button>
        </form>
        <div class="quick-order-modal__tel">Или позвоните <br> +(375) 255-383-444</div>
      </div>
    </div>
  </div>
</div>
