app/content/thanks/blocks/baner-block.pug
section#baner-thanks
  div.darken
  div.container
    div.row
      ul.nav-location
        li
          a(href="company.html") Компания /&#160;
        li
          a(href="thanks.html") Наши достижения
      div.col-lg-6.col-md-9.col-sm-12.baner-content
        h1 Наши достижения
        p Грузчиков-Сервис за многолетнюю работу имеет огромный опыт в оказании услуг клиентам разного уровня. Компания с гордостью может похвалиться тесными, дружескими партнерскими отношениями с клиентами из списка Forbes ТОП-10. Мы благодарны каждому клиенту за требовательность, ответственный подход к совместной работе и расчет на выстраивание долгосрочного взаимовыгодного сотрудничества.

app/content/thanks/blocks/baner-block.html

<section id="baner-thanks">
  <div class="darken"></div>
  <div class="container">
    <div class="row">
      <ul class="nav-location">
        <li><a href="company.html">Компания /&#160;</a></li>
        <li><a href="thanks.html">Наши достижения</a></li>
      </ul>
      <div class="col-lg-6 col-md-9 col-sm-12 baner-content">
        <h1>Наши достижения</h1>
        <p>Грузчиков-Сервис за многолетнюю работу имеет огромный опыт в оказании услуг клиентам разного уровня. Компания с гордостью может похвалиться тесными, дружескими партнерскими отношениями с клиентами из списка Forbes ТОП-10. Мы благодарны каждому клиенту за требовательность, ответственный подход к совместной работе и расчет на выстраивание долгосрочного взаимовыгодного сотрудничества.</p>
      </div>
    </div>
  </div>
</section>
