app/content/thanks/blocks/clients-logo-block.pug
section#clients-logo
  div.container
    div.row
      h1 Более 100 ключевых клиентов с 2010 года
      div.line1-logos
        div.biz-line-logo
        div.mts-logo
        div.gazprom-logo
        div.vtb24-logo
        div.magnit-logo
        div.add-rostelecom-logo
      div.line2-logos
        div.rostelecom-logo
        div.megafon-logo
        div.rzd-logo
        div.sberbank-logo

app/content/thanks/blocks/clients-logo-block.html

<section id="clients-logo">
  <div class="container">
    <div class="row">
      <h1>Более 100 ключевых клиентов с 2010 года</h1>
      <div class="line1-logos">
        <div class="biz-line-logo"></div>
        <div class="mts-logo"></div>
        <div class="gazprom-logo"></div>
        <div class="vtb24-logo"></div>
        <div class="magnit-logo"></div>
        <div class="add-rostelecom-logo"></div>
      </div>
      <div class="line2-logos">
        <div class="rostelecom-logo"></div>
        <div class="megafon-logo"></div>
        <div class="rzd-logo"></div>
        <div class="sberbank-logo"></div>
      </div>
    </div>
  </div>
</section>
