app/content/contacts/blocks/contacts-request-call.pug
section#contacts-request-call.contacts-request-call
  div.container
    div.row
     div.col-lg-3.col-md-5.contacts-request-call__img
       img(src="img/contacts/phone.png" alt="img")
     div.col-lg-9.col-md-7.col-sm-12.contacts-request-call__container
       div.contacts-request-call__text
         h1 Есть вопросы?
         p Оставьте ваш номер телефона, мы перезвоним
       div.contacts-request-call__form
         form
            input(type="text" placeholder="+(375) 255-383-444" name="phone" id="call-back__user-phone" required)
            button(type="submit") Заказать звонок

app/content/contacts/blocks/contacts-request-call.html

<section class="contacts-request-call" id="contacts-request-call">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-5 contacts-request-call__img"><img src="img/contacts/phone.png" alt="img"/></div>
      <div class="col-lg-9 col-md-7 col-sm-12 contacts-request-call__container">
        <div class="contacts-request-call__text">
          <h1>Есть вопросы?</h1>
          <p>Оставьте ваш номер телефона, мы перезвоним</p>
        </div>
        <div class="contacts-request-call__form">
          <form>
            <input type="text" placeholder="+(375) 255-383-444" name="phone" id="call-back__user-phone" required="required"/>
            <button type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
