app/content/contacts/blocks/info.html

<section id="info">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h1>Надежный поставщик и партнер ООО "ГРУЗЧИКОВ-СЕРВИС БЕЛ"</h1>
        <p>С 2010 года работаем с госзаказами и тендерами</p>
        <div class="gos-logos">
          <div class="gos-logo-1"><img src="img/contacts/gos-logo/gos-logo-1.jpg" alt="logo"/></div>
          <div class="gos-logo-2"><img src="img/contacts/gos-logo/gos-logo-2.jpg" alt="logo"/></div>
          <div class="gos-logo-3"><img src="img/contacts/gos-logo/gos-logo-3.jpg" alt="logo"/></div>
          <div class="gos-logo-4"><img src="img/contacts/gos-logo/gos-logo-4.jpg" alt="logo"/></div>
        </div>
      </div>
      <div class="col-lg-4">
        <table>
          <tr>
            <td class="name">ИНН</td>
            <td class="number">123456789</td>
          </tr>
          <tr>
            <td class="name">КПП</td>
            <td class="number">1234567</td>
          </tr>
          <tr>
            <td class="name">ОГРН</td>
            <td class="number">1177847173910</td>
          </tr>
          <tr>
            <td class="name">Юр. адрес</td>
            <td class="number">195112 г. Минск, улица Лобанка 19, офис 2</td>
          </tr>
          <tr>
            <td class="name">БИК</td>
            <td class="number">0445259748</td>
          </tr>
          <tr>
            <td class="name">К/с</td>
            <td class="number">3010181014525000097499</td>
          </tr>
          <tr>
            <td class="name">Банк</td>
            <td class="number">АО "БЕЛ БАНК"</td>
          </tr>
          <tr>
            <td class="name">Р/С</td>
            <td class="number">40702810410000128112</td>
          </tr>
        </table>
        <div class="dok-btn__container"><a class="dok-btn" href="img/logo.png" download="download">
            <div></div><span>Скачать реквизиты</span></a></div>
      </div>
    </div>
  </div>
</section>

app/content/contacts/blocks/info.pug
section#info
  div.container
    div.row
      div.col-lg-8
        h1 Надежный поставщик и партнер ООО "ГРУЗЧИКОВ-СЕРВИС БЕЛ"
        p С 2010 года работаем с госзаказами и тендерами
        div.gos-logos
          div.gos-logo-1
            img(src="img/contacts/gos-logo/gos-logo-1.jpg", alt="logo")
          div.gos-logo-2
            img(src="img/contacts/gos-logo/gos-logo-2.jpg", alt="logo")
          div.gos-logo-3
           img(src="img/contacts/gos-logo/gos-logo-3.jpg", alt="logo")
          div.gos-logo-4
           img(src="img/contacts/gos-logo/gos-logo-4.jpg", alt="logo")
      div.col-lg-4
        table
          tr
            td.name ИНН
            td.number 123456789
          tr
            td.name КПП
            td.number 1234567
          tr
            td.name ОГРН
            td.number 1177847173910
          tr
            td.name Юр. адрес
            td.number 195112 г. Минск, улица Лобанка 19, офис 2
          tr
            td.name БИК
            td.number 0445259748
          tr
            td.name К/с
            td.number 3010181014525000097499
          tr
            td.name Банк
            td.number АО "БЕЛ БАНК"
          tr
            td.name Р/С
            td.number 40702810410000128112
        div.dok-btn__container
          a(href="img/logo.png" download).dok-btn
           div
           span Скачать реквизиты
          
