app/blocks/maps/map.html

<div>
  <div class="map__container">
    <div class="map__content">
      <div class="container">
        <div class="row"> 
          <div class="map__content-box"><img src="img/vacancies/logo_large.png" alt="img"/>
            <p>Уже более 43 городов <br/> в России и СНГ</p>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
  </div>
</div>

app/blocks/maps/map.pug
div
  div.map__container
    div.map__content
      div.container
        div.row 
          div.map__content-box
            img(src="img/vacancies/logo_large.png" alt="img")
            p Уже более 43 городов <br/> в России и СНГ
    div#map
