app/blocks/modal-windows/write-dorouch-modal/write-dorouch-modal.html

<div class="write-director-modal__container">
  <div class="write-director-modal">
    <div class="write-director-modal__overflay"></div>
    <div class="write-director-modal__content">
      <div class="write-director-modal__close"></div>
      <p class="write-director-modal__title">Написать директору</p>
      <p>Можете нас похвалить или поругать, дать рекомендации или задать вопрос</p>
      <form id="write-director-modal__form">
        <div class="fieldset">
          <div id="write-director-modal__mail">
            <input type="text" placeholder="mail@mail.ru" name="email"/><span class="error-text"></span>
          </div>
          <div id="write-director-modal__phone">
            <input type="text" placeholder="+(375) 255-383-444" name="phone"/>
          </div>
        </div>
        <div id="write-director-modal__message">
          <textarea placeholder="Ваше сообщение" name="message"></textarea><span class="error-text"></span>
        </div>
        <div class="deal-checkbox">
          <label>
            <input type="checkbox" id="deal-checkbox"/><i></i>
          </label>
          <label><span>Я согласен на обработку моих персональных данных</span></label>
        </div><span class="error-text"></span>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>
</div>

app/blocks/modal-windows/write-dorouch-modal/write-dorouch-modal.pug
div.write-director-modal__container
  div.write-director-modal
    div.write-director-modal__overflay
    div.write-director-modal__content
      div.write-director-modal__close
      p.write-director-modal__title Написать директору
      p Можете нас похвалить или поругать, дать рекомендации или задать вопрос
      form#write-director-modal__form
        div.fieldset
          div#write-director-modal__mail
            input(type="text" placeholder="mail@mail.ru" name="email")
            span.error-text
          div#write-director-modal__phone
            input(type="text" placeholder="+(375) 255-383-444" name="phone")
        div#write-director-modal__message
          textarea(placeholder="Ваше сообщение" name="message")
          span.error-text
        div.deal-checkbox
          label
            input(type="checkbox" id="deal-checkbox")
            i
          label
            span Я согласен на обработку моих персональных данных
        span.error-text
        button(type="submit") Отправить
