app/content/vacancies/blocks/baner-block.html

<section id="baner-vacancies">
  <div class="container">
    <div class="row">
      <ul class="nav-location">
        <li><a href="index.html">Главная /&#160;</a></li>
        <li><a href="vacancies.html">Вакансии</a></li>
      </ul>
      <h1>Начни зарабатывать  <span class="replaceable">вместе с Грузчиков-Сервис</span><span class="substitution">с Грузчиков-Сервис</span></h1>
      <ul class="advantages-of-work">
        <li> 
          <div class="check-ic"></div><span>Ежедневные выплаты</span>
        </li>
        <li> 
          <div class="check-ic"></div><span>Выбирай график сам</span>
        </li>
        <li> 
          <div class="check-ic"></div><span>Работай рядом с домом</span>
        </li>
      </ul>
    </div>
  </div>
</section>

app/content/vacancies/blocks/baner-block.pug
section#baner-vacancies
  div.container
    div.row
      ul.nav-location
        li
          a(href="index.html") Главная /&#160;
        li
          a(href="vacancies.html") Вакансии
      h1 Начни зарабатывать  
        span.replaceable вместе с Грузчиков-Сервис
        span.substitution с Грузчиков-Сервис
      ul.advantages-of-work
        li 
          div.check-ic
          span Ежедневные выплаты
        li 
          div.check-ic
          span Выбирай график сам
        li 
          div.check-ic
          span Работай рядом с домом
