app/content/vacancies/blocks/specialists.html

<section id="specialists">
  <div class="container">
    <div class="row">
      <h1>Наши специалисты о работе</h1>
      <div class="col-lg-4">
        <div class="specialists">
          <p class="specialists__name">Николай</p><span>33 лет, грузчик</span><img src="img/vacancies/workers/worker_vacancy_01.jpg" alt="img"/>
          <p>«Мне нужно много зарабатывать. Даже в дни, когда мало заказов, я получаю от 2000 руб/день. Клиенты часто дают еще и чаевые.»</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="specialists">
          <p class="specialists__name">Вячеслав</p><span>29 лет, грузчик</span><img src="img/vacancies/workers/worker_vacancy_02.jpg" alt="img"/>
          <p>«Я люблю работу в Грузчиков-Сервис за гибкий график. Можно работать от 4 часов в день, хоть один день в неделю, хоть каждый день.»</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="specialists">
          <p class="specialists__name">Семён</p><span>35 лет, грузчик</span><img src="img/vacancies/workers/worker_vacancy_03.jpg" alt="img"/>
          <p>«Главное, что платят вовремя. Отработал - получил. Почти всегда получаю зарплату день в день, хотя на больших заказах есть небольшая отсрочка в неделю.»</p>
        </div>
      </div>
    </div>
  </div>
</section>

app/content/vacancies/blocks/specialists.pug
section#specialists
  div.container
    div.row
      h1 Наши специалисты о работе
      div.col-lg-4
        div.specialists
          p.specialists__name Николай
          span 33 лет, грузчик
          img(src="img/vacancies/workers/worker_vacancy_01.jpg" alt="img")
          p «Мне нужно много зарабатывать. Даже в дни, когда мало заказов, я получаю от 2000 руб/день. Клиенты часто дают еще и чаевые.»
      div.col-lg-4
        div.specialists
          p.specialists__name Вячеслав
          span 29 лет, грузчик
          img(src="img/vacancies/workers/worker_vacancy_02.jpg" alt="img")
          p «Я люблю работу в Грузчиков-Сервис за гибкий график. Можно работать от 4 часов в день, хоть один день в неделю, хоть каждый день.»
      div.col-lg-4
        div.specialists
          p.specialists__name Семён
          span 35 лет, грузчик
          img(src="img/vacancies/workers/worker_vacancy_03.jpg" alt="img")
          p «Главное, что платят вовремя. Отработал - получил. Почти всегда получаю зарплату день в день, хотя на больших заказах есть небольшая отсрочка в неделю.»
