app/content/vacancies/blocks/vacancies-tab.html

<section id="vacancies-block">
  <div class="container">
    <div class="row">
      <h3>Актуальные вакансии на <span id="date-today"> </span></h3>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-5" id="vacancies-tab__link">
        <ul class="vacancies-tab__btns"></ul>
      </div>
      <div class="col-lg-5 col-md-7" id="vacancies-tab__content">
        <div class="vacancies-tab__text">
          <div class="salary-experience">
            <div>
              <p class="salary-title">Уровень зарплаты</p>
              <p class="salary"></p>
            </div>
            <div>
              <p class="experience-title">Опыт работы</p>
              <p class="experience"></p>
            </div>
          </div>
          <p>Крупный оператор рабочего персонала приглашает на вакансию <span class="job-offer"> «Грузчик» </span>. Отличные условия труда, социальный пакет, регулярные выплаты без задержек. Рассматриваем соискателей на постоянную и временную занятость. Возможен гибкий график в удобное время.</p><span>Обязанности:</span>
          <ul class="duties"></ul><span>Условия:</span>
          <ul class="conditions"></ul>
        </div>
        <p class="promise">Регулярные выплаты без задержек!</p><a class="btn-worksheet" href="http">Заполнить анкету</a>
      </div>
      <div class="col-lg-12 vacancies-spoilers__box">
        <div class="vacancies-spoilers__container"></div>
      </div>
      <div class="col-lg-4 col-md-12 vacancies-map">
        <div id="map-mini"></div>
      </div>
    </div>
  </div>
</section>

app/content/vacancies/blocks/vacancies-tab.pug
section#vacancies-block
  div.container
    div.row
      h3 Актуальные вакансии на 
        span#date-today 
    div.row
      div#vacancies-tab__link.col-lg-3.col-md-5
        ul.vacancies-tab__btns
      div#vacancies-tab__content.col-lg-5.col-md-7
        div.vacancies-tab__text
          div.salary-experience
           div
             p.salary-title Уровень зарплаты
             p.salary
           div
             p.experience-title Опыт работы
             p.experience
          p Крупный оператор рабочего персонала приглашает на вакансию <span class="job-offer"> «Грузчик» </span>. Отличные условия труда, социальный пакет, регулярные выплаты без задержек. Рассматриваем соискателей на постоянную и временную занятость. Возможен гибкий график в удобное время.
          span Обязанности:
          ul.duties
          span Условия:
          ul.conditions
        p.promise Регулярные выплаты без задержек!
        a(href="http").btn-worksheet Заполнить анкету
      div.col-lg-12.vacancies-spoilers__box
        div.vacancies-spoilers__container
      div.col-lg-4.col-md-12.vacancies-map
        include ../../../blocks/maps/map-mini/map-mini.pug
        
        
        
