app/blocks/preloader/preloader.pug
div#preloader(style="z-index: 9999999;")
  div.banter-loader
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box
    div.banter-loader__box

app/blocks/preloader/preloader.html

<div id="preloader" style="z-index: 9999999;">
  <div class="banter-loader">
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
  </div>
</div>
