app/content/vacancies/blocks/vacancies-tab__tabs/tab1.html

<div class="vacancies-tab__text">
  <div class="salary-experience">
    <div>
      <p class="salary-title">Уровень зарплаты</p>
      <p>от 800 до 1500 руб.</p>
    </div>
    <div>
      <p class="experience-title">Опыт работы</p>
      <p>не требуется</p>
    </div>
  </div>
  <p>Крупный оператор рабочего персонала приглашает на вакансию «Грузчик». Отличные условия труда, социальный пакет, регулярные выплаты без задержек. Рассматриваем соискателей на постоянную и временную занятость. Возможен гибкий график в удобное время.</p><span>Обязанности:</span>
  <ul>
    <li>- Погрузо-разгрузочные работы в разных районах</li>
    <li>- Разгрузка грузового автотранспорта</li>
    <li>- Работа на складах и производствах города</li>
  </ul><span>Условия:</span>
  <ul>
    <li>- Только граждане РБ</li>
    <li>- Ответственность, пунктуальность и исполнительность</li>
    <li>- Постоянная работа или работа на разовых заказах</li>
    <li>- Работа разъездная в разных районах города</li>
    <li>- Возможно совмещение, подработка в свободное время</li>
    <li>- Есть работа во всех районах города</li>
  </ul>
</div>
<!--    [-->
<!--  {-->
<!--    data: 1,-->
<!--    name: "zzz",-->
<!--    salary: "....",-->
<!--    experience: "mmmmm",-->
<!--    duties: [{}],-->
<!--    conditions: [{}],-->
<!--  }-->
<!--]-->

app/content/vacancies/blocks/vacancies-tab__tabs/tab1.pug
div.vacancies-tab__text
  div.salary-experience
    div
      p.salary-title Уровень зарплаты
      p от 800 до 1500 руб.
    div
      p.experience-title Опыт работы
      p не требуется
  p Крупный оператор рабочего персонала приглашает на вакансию «Грузчик». Отличные условия труда, социальный пакет, регулярные выплаты без задержек. Рассматриваем соискателей на постоянную и временную занятость. Возможен гибкий график в удобное время.
  span Обязанности:
  ul
    li - Погрузо-разгрузочные работы в разных районах
    li - Разгрузка грузового автотранспорта
    li - Работа на складах и производствах города
  span Условия:
  ul
    li - Только граждане РБ
    li - Ответственность, пунктуальность и исполнительность
    li - Постоянная работа или работа на разовых заказах
    li - Работа разъездная в разных районах города
    li - Возможно совмещение, подработка в свободное время
    li - Есть работа во всех районах города
    
    
    
//    [
//  {
//    data: 1,
//    name: "zzz",
//    salary: "....",
//    experience: "mmmmm",
//    duties: [{}],
//    conditions: [{}],
//  }
//]
