app/content/prices/blocks/prices-block.html

<section id="prices">
  <div class="container">
    <div class="row">
      <ul class="nav-location">
        <li><a href="index.html">Главная /&#160;</a></li>
        <li><a href="prices.html"> Цены </a></li>
      </ul>
      <h1 class="col-lg-12 col-md-12 col-sm-12"> <span class="tab__title">Услуги грузчиков <br/></span><span>в Минске</span></h1>
    </div>
    <div class="row opasity" id="tab-prices__container">
      <div class="col-lg-3" id="tab-prices__link">
        <ul class="tab-btns"></ul>
      </div>
      <div class="tab-prices__content col-lg-9">
        <table>
          <thead>
            <tr>
              <th class="name-service"> <span>УСЛУГИ ГРУЗЧИКОВ</span></th>
              <th>
                <div class="our-price">
                  <div>&#9733;</div><span>ЛУЧШАЯ ЦЕНА ПО АКЦИИ</span>
                  <div>&#9733;</div>
                </div>
              </th>
              <th class="common-price"> <span>ОБЫЧНАЯ ЦЕНА</span></th>
            </tr>
          </thead>
          <tbody class="tab-body"></tbody>
        </table>
      </div>
    </div>
  </div>
</section>

app/content/prices/blocks/prices-block.pug
section#prices
  div.container
    div.row
      ul.nav-location
        li
          a(href="index.html") Главная /&#160;
        li
          a(href="prices.html")  Цены 
      h1.col-lg-12.col-md-12.col-sm-12 
        span.tab__title Услуги грузчиков <br/>
        span в Минске
    div#tab-prices__container.row.opasity
      div#tab-prices__link.col-lg-3
        ul.tab-btns
      div.tab-prices__content.col-lg-9
        table
          thead
            tr
              th.name-service 
                span УСЛУГИ ГРУЗЧИКОВ
              th
                div.our-price
                  div &#9733;
                  span ЛУЧШАЯ ЦЕНА ПО АКЦИИ
                  div &#9733;
              th.common-price 
                span ОБЫЧНАЯ ЦЕНА
          tbody.tab-body
