app/blocks/modal-windows/complete-modal/complete-modal.pug
div.complete-modal
  div.complete-modal__content
    p.complete-modal__title Мы скоро с вами свяжемся
    p Спасибо за проявленный интерес к компании <br> Грузчиков-Сервис
    button#complete-modal__btn Закрыть

app/blocks/modal-windows/complete-modal/complete-modal.html

<div class="complete-modal">
  <div class="complete-modal__content">
    <p class="complete-modal__title">Мы скоро с вами свяжемся</p>
    <p>Спасибо за проявленный интерес к компании <br> Грузчиков-Сервис</p>
    <button id="complete-modal__btn">Закрыть</button>
  </div>
</div>
