app/blocks/footer-block/footer-block.pug
div.container
  div.row
    div.footer__content.col-lg-5
      div.footer__logo.logo
      div.communication
        div.communication__ic
        div.communication__link
          a(href="#").write-director-modal__open Написать директору
      a(href="tel:+375255383464").footer__link-phone +(375)255-383-444
      p.footer__working-hours. 
       Работаем круглосуточно! <br>
       Прием заказов: с 8:00 до 20:00 <br>
       Бухгалтерия: с 10:00 до 18:00 <br>
      a(href="mailto:mail@gmail.com").footer__link-email mail@gmail.com
      p.footer__address 195112 г. Минск, улица Лобанка 19, офис 2
      div.footer__social-icon
      p.footer__cop &#169; ООО "ГРУЗЧИКОВ-СЕРВИС БЕЛ" 2010–2018 <br>
      a(href="#") Политика конфиденциальности. <br>
      span Информация на данном сайте носит информационный характер и не является офертой. ст. 437 ч. 1 ГК РФ.
    div.col-lg-7.footer__nav
      div.nav-1
        h3 Услуги и цены 2018
        ul 
          li
            a(href="prices.html?dataTab=1") Услуги грузчиков
          li
            a(href="prices.html?dataTab=2") Квартирный переезд
          li
            a(href="prices.html?dataTab=3") Офисный переезд
          li
            a(href="prices.html?dataTab=4") Дачный переезд
          li
            a(href="prices.html?dataTab=5") Разнорабочие
          li
            a(href="prices.html?dataTab=6") Уборка и клининг
          li
            a(href="prices.html?dataTab=7") Демонтажные работы
          li
            a(href="prices.html?dataTab=8") Такелажные работы
          li
            a(href="prices.html?dataTab=9") Вывоз мусора
          li
            a(href="prices.html?dataTab=10") Уборка снега
          li
            a(href="prices.html?dataTab=11") Аренда спецтехники
      div.nav-2
        h3 Компания
        ul 
          li
            a(href="#") О нас
          li
            a(href="service.html") Как мыработаем
          li
            a(href="https://fr.gruzchikov-service.ru/" target="_blank") Франшиза
          li
            a(href="vacancies.html") 
              h3 Вакансии
          li
            a(href="contacts.html") 
              h3 Контакты
      div.nav-3
        h3 Скачать
        div.treaty
          div.treaty__ic
          div.treaty__link
            p Договор 
            a(href="img/logo.png" download="") doc
            a(href="img/logo.png" download="") pdf
        div.act
          div.act__ic
          div.act__link
            p Акт 
            a(href="img/logo.png" download="") doc
            a(href="img/logo.png" download="") pdf
        div.logotip
          div.logotip__ic
          div.logotip__link
            p Логотип 
            a(href="img/logo.png" download="") eps
            a(href="img/logo.png" download="") cdr
            a(href="img/logo.png" download="") png
        div.communication
          div.communication__ic
          div.communication__link
            a(href="#").write-director-modal__open Написать директору

app/blocks/footer-block/footer-block.html

<div class="container">
  <div class="row">
    <div class="footer__content col-lg-5">
      <div class="footer__logo logo"></div>
      <div class="communication">
        <div class="communication__ic"></div>
        <div class="communication__link"><a class="write-director-modal__open" href="#">Написать директору</a></div>
      </div><a class="footer__link-phone" href="tel:+375255383464">+(375)255-383-444</a>
      <p class="footer__working-hours">
        Работаем круглосуточно! <br>
        Прием заказов: с 8:00 до 20:00 <br>
        Бухгалтерия: с 10:00 до 18:00 <br>
      </p><a class="footer__link-email" href="mailto:mail@gmail.com">mail@gmail.com</a>
      <p class="footer__address">195112 г. Минск, улица Лобанка 19, офис 2</p>
      <div class="footer__social-icon"></div>
      <p class="footer__cop">&#169; ООО "ГРУЗЧИКОВ-СЕРВИС БЕЛ" 2010–2018 <br></p><a href="#">Политика конфиденциальности. <br></a><span>Информация на данном сайте носит информационный характер и не является офертой. ст. 437 ч. 1 ГК РФ.</span>
    </div>
    <div class="col-lg-7 footer__nav">
      <div class="nav-1">
        <h3>Услуги и цены 2018</h3>
        <ul> 
          <li><a href="prices.html?dataTab=1">Услуги грузчиков</a></li>
          <li><a href="prices.html?dataTab=2">Квартирный переезд</a></li>
          <li><a href="prices.html?dataTab=3">Офисный переезд</a></li>
          <li><a href="prices.html?dataTab=4">Дачный переезд</a></li>
          <li><a href="prices.html?dataTab=5">Разнорабочие</a></li>
          <li><a href="prices.html?dataTab=6">Уборка и клининг</a></li>
          <li><a href="prices.html?dataTab=7">Демонтажные работы</a></li>
          <li><a href="prices.html?dataTab=8">Такелажные работы</a></li>
          <li><a href="prices.html?dataTab=9">Вывоз мусора</a></li>
          <li><a href="prices.html?dataTab=10">Уборка снега</a></li>
          <li><a href="prices.html?dataTab=11">Аренда спецтехники</a></li>
        </ul>
      </div>
      <div class="nav-2">
        <h3>Компания</h3>
        <ul> 
          <li><a href="#">О нас</a></li>
          <li><a href="service.html">Как мыработаем</a></li>
          <li><a href="https://fr.gruzchikov-service.ru/" target="_blank">Франшиза</a></li>
          <li><a href="vacancies.html"> 
              <h3>Вакансии</h3></a></li>
          <li><a href="contacts.html"> 
              <h3>Контакты</h3></a></li>
        </ul>
      </div>
      <div class="nav-3">
        <h3>Скачать</h3>
        <div class="treaty">
          <div class="treaty__ic"></div>
          <div class="treaty__link">
            <p>Договор </p><a href="img/logo.png" download="">doc</a><a href="img/logo.png" download="">pdf</a>
          </div>
        </div>
        <div class="act">
          <div class="act__ic"></div>
          <div class="act__link">
            <p>Акт </p><a href="img/logo.png" download="">doc</a><a href="img/logo.png" download="">pdf</a>
          </div>
        </div>
        <div class="logotip">
          <div class="logotip__ic"></div>
          <div class="logotip__link">
            <p>Логотип </p><a href="img/logo.png" download="">eps</a><a href="img/logo.png" download="">cdr</a><a href="img/logo.png" download="">png</a>
          </div>
        </div>
        <div class="communication">
          <div class="communication__ic"></div>
          <div class="communication__link"><a class="write-director-modal__open" href="#">Написать директору</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
