app/blocks/thanks-block/thanks-block.pug
section#thanks-block
  h1 Благодарности от известных клиентов
  div.clients-logo
    div.container
      div.row
        div.col-lg-2.col-md-4.col-sm-4.biz-line-logo
        div.col-lg-2.col-md-4.col-sm-4.mts-logo
        div.col-lg-2.col-md-4.col-sm-4.gazprom-logo
        div.col-lg-2.col-md-4.col-sm-4.vtb24-logo
        div.col-lg-2.col-md-4.col-sm-4.magnit-logo
        div.col-lg-2.col-md-4.col-sm-4.rzd-logo
  div.gallery-mini__container
    include ../gallery/gallery-mini.pug
  a(href="thanks.html").thanks-gelery__btn.link-thanks Все благодарности

app/blocks/thanks-block/thanks-block.html

<section id="thanks-block">
  <h1>Благодарности от известных клиентов</h1>
  <div class="clients-logo">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-4 biz-line-logo"></div>
        <div class="col-lg-2 col-md-4 col-sm-4 mts-logo"></div>
        <div class="col-lg-2 col-md-4 col-sm-4 gazprom-logo"></div>
        <div class="col-lg-2 col-md-4 col-sm-4 vtb24-logo"></div>
        <div class="col-lg-2 col-md-4 col-sm-4 magnit-logo"></div>
        <div class="col-lg-2 col-md-4 col-sm-4 rzd-logo"></div>
      </div>
    </div>
  </div>
  <div class="gallery-mini__container">
    <div class="gallery-mini">
      <!--modal window of the gallery-->
      <div class="gallery__modal">
        <div class="gallery__overlay"></div>
        <figure class="gallery__nav">
          <div class="gallery__img-container">
            <div class="close-up-btn">
              <div class="close-up-btn__items"></div>
            </div><img class="gallery__img" src="../../img/thanks/bashneft.jpg" alt="img"/>
          </div>
          <div class="gallery_prev">
            <div></div>
          </div>
          <div class="gallery_next">
            <div></div>
          </div>
        </figure>
      </div>
      <div class="container">
        <ul class="row gallery">
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-6 gallery__item"><a class="bashneft-mini" href="img/thanks/bashneft.jpg"><img src="img/thanks/mini-img/bashneft-mini.jpg" alt="img"/></a></li>
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-6 gallery__item"><a class="pony-express-mini" href="img/thanks/pony-express.jpg"><img src="img/thanks/mini-img/pony-express-mini.jpg" alt="img"/></a></li>
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-6 gallery__item"><a class="rostelekom-mini" href="img/thanks/rostelekom.jpg"><img src="img/thanks/mini-img/rostelekom-mini.jpg" alt="img"/></a></li>
          <li class="col-lg-3 col-md-6 col-sm-6 col-xs-6 gallery__item"><a class="rzd-mini" href="img/thanks/rzd.jpg"><img src="img/thanks/mini-img/rzd-mini.jpg" alt="img"/></a></li>
        </ul>
      </div>
    </div>
  </div><a class="thanks-gelery__btn link-thanks" href="thanks.html">Все благодарности</a>
</section>
