app/content/content-main/blocks/all-prise-blok.html

<div id="all-prise-blok">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <ul>
          <li><a href="prices.html?dataTab=2">Квартирный переезд</a></li>
          <li><a href="prices.html?dataTab=3">Офисный переезд</a></li>
          <li><a href="prices.html?dataTab=4">Дачный переезд</a></li>
        </ul>
        <div class="btn-prise__container">
          <div class="line_decor"></div><a class="btn-prise" href="prices.html">Цены на все услуги</a>
        </div>
      </div>
    </div>
  </div>
</div>

app/content/content-main/blocks/all-prise-blok.pug
div#all-prise-blok
 div.container
  div.row
   div.col-lg-10.offset-lg-1
    ul
     li
      a(href="prices.html?dataTab=2") Квартирный переезд
     li
      a(href="prices.html?dataTab=3") Офисный переезд
     li
      a(href="prices.html?dataTab=4") Дачный переезд
    div.btn-prise__container
     div.line_decor
     a(href="prices.html").btn-prise Цены на все услуги
