app/content/content-main/blocks/facts-about-us-block.pug
section#facts-about-us
  h1 Почему клиенты выбирают <br/>Грузчиков-Cервис?
  div.facts-1
   div.left-block
    div.left-block__img
    div.left-block__text
     ul
      li 
       div.check-ic
       span Все рабочие — Граждане РФ
      li 
       div.check-ic
       span Трезвые
      li 
       div.check-ic
       span Без нецензурной лексики
      li 
       div.check-ic
       span Без опозданий
      li 
       div.check-ic
       span Низкие цены
      li 
       div.check-ic
       span Без судимостей
   div.right-block
  div.facts-2
   div.container
    div.row
     div.col-lg-3.col-md-3
      div.facts-2__img.office
      div.facts-2__ic
       svg.svg-inline--fa.fa-check.fa-w-16(aria-hidden='true', data-prefix='fas', data-icon='check', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 512 512')
        path( d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z')
      p.facts-2__text 41 офисов <br class="removeTagBr"/> в России и СНГ
     div.col-lg-3.col-md-3
      div.facts-2__img.payment
      div.facts-2__ic
       svg.svg-inline--fa.fa-check.fa-w-16(aria-hidden='true', data-prefix='fas', data-icon='check', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 512 512')
        path( d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z')
      p.facts-2__text Наличная и <br class="removeTagBr"> безналичная оплата
     div.col-lg-3.col-md-3
      div.facts-2__img.postponement
      div.facts-2__ic
       svg.svg-inline--fa.fa-check.fa-w-16(aria-hidden='true', data-prefix='fas', data-icon='check', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 512 512')
        path( d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z')
      p.facts-2__text Отсрочка платежа <br class="removeTagBr"/> до 45 дней
     div.col-lg-3.col-md-3
      div.facts-2__img.working-hours
      div.facts-2__ic
       svg.svg-inline--fa.fa-check.fa-w-16(aria-hidden='true', data-prefix='fas', data-icon='check', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 512 512')
        path( d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z')
      p.facts-2__text Круглосуточное <br class="removeTagBr"/> обслуживание

app/content/content-main/blocks/facts-about-us-block.html

<section id="facts-about-us">
  <h1>Почему клиенты выбирают <br/>Грузчиков-Cервис?</h1>
  <div class="facts-1">
    <div class="left-block">
      <div class="left-block__img"></div>
      <div class="left-block__text">
        <ul>
          <li> 
            <div class="check-ic"></div><span>Все рабочие — Граждане РФ</span>
          </li>
          <li> 
            <div class="check-ic"></div><span>Трезвые</span>
          </li>
          <li> 
            <div class="check-ic"></div><span>Без нецензурной лексики</span>
          </li>
          <li> 
            <div class="check-ic"></div><span>Без опозданий</span>
          </li>
          <li> 
            <div class="check-ic"></div><span>Низкие цены</span>
          </li>
          <li> 
            <div class="check-ic"></div><span>Без судимостей</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="right-block"></div>
  </div>
  <div class="facts-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="facts-2__img office"></div>
          <div class="facts-2__ic">
            <svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
              <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
            </svg>
          </div>
          <p class="facts-2__text">41 офисов <br class="removeTagBr"/> в России и СНГ</p>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="facts-2__img payment"></div>
          <div class="facts-2__ic">
            <svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
              <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
            </svg>
          </div>
          <p class="facts-2__text">Наличная и <br class="removeTagBr"> безналичная оплата</p>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="facts-2__img postponement"></div>
          <div class="facts-2__ic">
            <svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
              <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
            </svg>
          </div>
          <p class="facts-2__text">Отсрочка платежа <br class="removeTagBr"/> до 45 дней</p>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="facts-2__img working-hours"></div>
          <div class="facts-2__ic">
            <svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
              <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
            </svg>
          </div>
          <p class="facts-2__text">Круглосуточное <br class="removeTagBr"/> обслуживание</p>
        </div>
      </div>
    </div>
  </div>
</section>
