app/content/about-us/blocks/about-us-baner.pug
section#about-us-baner.about-us-baner
  div.container
    div.row
      ul.nav-location
        li
          a(href="index.html") Компания /&#160;
        li
          a(href="about-us.html") Онас
      h1 Рабочий персонал <br/> от лидера рынка в СНГ
      ul.about-us-baner__text
        li
          div
          p На рынке с 2010 года
        li
          div
          p Более 49 офисов по всей России и СНГ

app/content/about-us/blocks/about-us-baner.html

<section class="about-us-baner" id="about-us-baner">
  <div class="container">
    <div class="row">
      <ul class="nav-location">
        <li><a href="index.html">Компания /&#160;</a></li>
        <li><a href="about-us.html">Онас</a></li>
      </ul>
      <h1>Рабочий персонал <br/> от лидера рынка в СНГ</h1>
      <ul class="about-us-baner__text">
        <li>
          <div></div>
          <p>На рынке с 2010 года</p>
        </li>
        <li>
          <div></div>
          <p>Более 49 офисов по всей России и СНГ</p>
        </li>
      </ul>
    </div>
  </div>
</section>
